# Uncomment 3 lines below to tunnel through Fiddler
# HTTP_PROXY=http://127.0.0.1:8888
# HTTPS_PROXY=http://127.0.0.1:8888
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Bitbucket details
BITBUCKET_REPO_URL=https://api.bitbucket.org/2.0/repositories/user/repo-slug/
BITBUCKET_REPO_DESC=ocrex.desktop.docurec-v2
BITBUCKET_USER=user_name
BITBUCKET_PASS=pass$$ord
# 30 commits per page
COMMIT_PAGES=4;

# Email sender details
EMAIL_PROVIDER=gmail
EMAIL_USER=some.user@example.com
EMAIL_PASS=pass$$word
EMAIL_FROM=some.user@example.com
EMAIL_TO=some.user@example

# Notifier details
# accepting either specific Date in the form YYYY-MM-DD or TODAY
COMMITS_FILTER_DATE=TODAY
SCHEDULE_DATE=hour:21,minute:10

# Comma separated list of paths to watch
WATCH_LIST=Project-Name/Scripts-v2/appDev/folderView.js,Project-Name/Scripts/components/component-folder
